# MBCMS---G3

./: .gitignore  MBCMS-new.sql  MBCMS.sql  MBCMS_sample_data.sql  README.md  nb-configuration.xml  pom.xml  sample.sql
movie_booking_zip/: about.html  blog.html  blog_detail.html  contact.html  detail.html  faq.html  index.html  login.html  movies.html  register.html  ticket.html
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/java/controller/: LoginController.java
src/java/dal/: DBContext.java  MemberDAO.java
src/java/model/: Member.java
src/main/java/config/: CloudinaryConfig.java  DBContext.java  VNPayConfig.java
src/main/java/controllers/: MovieList.java  ShowtimesServlet.java
src/main/java/controllers/admin/: AdminAssignStaffServlet.java  AdminDashboard.java  AdminScheduleServlet.java  Branch.java  (+11 more)
src/main/java/models/: Booking.java  BookingHistoryDTO.java  CinemaBranch.java  Concession.java  CounterTicket.java  Genre.java  Genres.java  Invoice.java  InvoiceItem.java  LoyaltyConfig.java  MembershipTier.java  Movie.java  OnlineTicket.java  PointHistory.java  ReportedComment.java  RevenueReport.java  Review.java  Role.java  ScreeningRoom.java  Seat.java  SeatTypeSurcharge.java  Showtime.java  StaffSchedule.java  TicketPrice.java  User.java  UserVoucher.java  Voucher.java
src/main/java/payment/: Config.java  FinalizeBooking.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/java/repositories/: BookingHistories.java  Bookings.java  CinemaBranches.java  Concessions.java  CounterTickets.java  DashboardRepository.java  Genres.java  Invoices.java  LoyaltyConfigs.java  MembershipTiers.java  Movies.java  OnlineTickets.java  PerformanceReportRepository.java  PerformanceReports.java  PointHistories.java  RevenueReportRepository.java  RevenueReports.java  Reviews.java  Roles.java  ScreeningRooms.java  SeatTypeSurcharges.java  Seats.java  SeatsInRoom.java  Showtimes.java  StaffSchedules.java  TicketPrices.java  UserVouchers.java  Users.java  Vouchers.java
src/main/java/service/: AuthService.java
src/main/java/services/: AdminDashboardService.java  AuthService.java  BookingService.java  BranchManagerDashboardService.java  BranchService.java  ConcessionService.java  CounterBookingMoviesService.java  CounterBookingPaymentPageService.java  CounterBookingReceiptService.java  CounterBookingSeatsService.java  CounterBookingService.java  CounterBookingShowtimesService.java  CounterVoucherService.java  GenreService.java  HomeService.java  LoyaltyService.java  MovieService.java  ProfileService.java  RoomService.java  SeatService.java  ShowtimeService.java  StaffDashboardService.java  StaffScheduleService.java  StorageImageService.java  TicketPriceService.java  UserService.java  VNPayService.java
src/main/java/utils/: EmailSender.java  Password.java  VNPay.java
src/main/resources/: config.properties  env.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: Footer.jsp
src/main/webapp/css/: admin-layout.css  admin.css  booking-tickets.css  manager-layout.css  manager.css  profile.css  showtime.css  staff.css
src/main/webapp/js/: validator.js
src/main/webapp/pages/: about.jsp  index.jsp  movie_detail.jsp  movie_list.jsp  showtimes.jsp
src/main/webapp/vnpay-jsp/: index.jsp  vnpay_pay.jsp  vnpay_return.jsp
web/: Login.jsp  ban.jsp  home.jsp  index.html
(+203 files in other folders)
