
# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=MBCMS;encrypt=true;trustServerCertificate=true
db.username=hungld
db.password=12345
<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes
# Cloudinary
cloudinary.cloud_name=djuy8teqe
cloudinary.api_key=522414776194225
cloudinary.api_secret=IVn836s9CK3kft4-TQUuv4R8Toc

# Gmail
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=
smtp.password=