# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< HEAD
db.url=jdbc:sqlserver://localhost:1433;databaseName=mbcms_g3_db;encrypt=true;trustServerCertificate=true
db.username=anhtdhe194882
db.password=SonicAnh_2308
=======
db.url=jdbc:sqlserver://localhost:1433;databaseName=MBCMS;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=123
>>>>>>> e2689a2b20958094300a4d048b38a472aab3ad85

# Cloudinary
cloudinary.cloud_name=djuy8teqe
cloudinary.api_key=522414776194225
cloudinary.api_secret=IVn836s9CK3kft4-TQUuv4R8Toc

# Gmail SMTP Server
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true
smtp.username=hai3d4s@gmail.com
smtp.password=mrtw jvlc ysyj ytnf