# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=MBCMS;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=123

# Cloudinary
cloudinary.cloud_name=ducanhtran
cloudinary.api_key=912247138267251
cloudinary.api_secret=LQvmSohHlmEQvhhYpxQx-oAwEqA

# Gmail
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=
smtp.password=